@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew&family=Righteous&family=Ysabeau+Office:wght@700&display=swap');

:root {
  --heading-font: "Righteous";
  --paragraph-font: "Noto Sans Hebrew", sans-serif;

	--headline-color-on-white: #38023B;
  --headline-color-on-color: #EFCF00;
  --paragraph-color-on-white: black;
  --paragraph-color-on-color: white;
  --paragraph-background-color: #061376;
  --nav-link-color: white;
  --nav-background-color: #5C574FCA;
  --nav-hover-link-color: #5C574F;
  --nav-hover-background-color: white;
	--button-color: white;
	--button-background: #38023B;
	--button-hover-color: #38023B;
	--button-hover-background: white;
}

body {
	background-color: rgb(242, 242, 242);
  font-family: var(--paragraph-font);
  font-size: 22px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

header {
  background-color: var(--nav-background-color);
  display: grid;
  grid-template-columns: 150px auto;
}

nav {
  display: flex;
  justify-content: flex-end;
}

.nav-link,
.schedule,
footer a {
  text-decoration: none;
}

.nav-link,
#hero-title, #button-box,
#hero-subtitle {
  text-align: center;
}

.logo, .icon {
  width: 80px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.nav-link {
  color: var(--nav-link-color);
  padding: 35px;
}

.nav-link:hover {
  background-color: var(--nav-hover-background-color);
  color: var(--nav-hover-link-color);
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
	margin-top: -100px;
	height: 100vh;
  overflow: hidden;
}

#hero-box,
#hero-bg {
	grid-column: 1/4;
	grid-row: 1/3;
	z-index: -1;
}

#hero-img {
	width: 100%;
}

#hero-bg {
	background: linear-gradient(transparent 50%, rgb(242, 242, 242));
}

#hero-msg {
	grid-column: 2/3;
  grid-row: 1/2;
	margin-top: 200px;
}

#hero-title,
#hero-subtitle {
	color: var(--headline-color-on-color);
  font-size: 3em;
  margin-top: 10px;
  text-shadow: 5px 5px 10px #18020c;
}

.schedule,
#submit {
	background-color: var(--button-background);
	color: var(--button-color);
  border: 1px solid antiquewhite;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 15px;
	box-shadow: 5px 5px 10px var(--nav-background-color);
}

.schedule:hover,
#submit:hover {
  background-color: var(--button-hover-background);
  color: var(--button-hover-color);
  border: 1px solid var(--button-hover-color);
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

section:not(#hero-msg) {
  grid-column: 1/11;
  display: grid;
  grid-template-columns: 100px 1fr 1fr 100px;
  align-items: center;
  justify-items: center;
  text-align: left;
  padding: 50px 0;
  z-index: 2;
}

section h2,
section h3 {
  grid-row: 1/2;
  color: var(--headline-color-on-white);
}

section h3 {
  width: 100%;
  justify-self: left;
  padding: 10px;
  border: 1px solid black;
  border-radius: 15px;
}

section h3.secondary-title {
  border: 1px solid white;
}

article {
  grid-row: 2/4;
}

img {
  width: 400px;
}

form {
  grid-column: 2/10;
  margin: 50px 0;
  padding: 60px;
  border-radius: 10px;
  background-color: var(--paragraph-background-color);
  color: var(--headline-color-on-color);
  font-weight: bolder;
  text-align: center;
}

label, input, textarea {
  display: block;
  width: 100%;
  text-align: left;
}

label {
  margin-bottom: 20px;
}

input, textarea {
  font-size: .85em;
  padding: 5px 10px;
  margin-top: 10px;
  border-radius: 10px;
  border: 0;
  background-color: antiquewhite;
}

textarea {
  height: 300px;
}

.img-box {
  grid-row: 2/4;
}

.left {
  grid-column: 2/3;
}

.right {
  grid-column: 3/4;
}

.center {
  grid-column: 2/4;
}

.centered {
  grid-column: 2/4;
  padding: 0 250px;
}

.secondary-title {
  color: var(--headline-color-on-color);
}

.secondary-text {
  color: var(--paragraph-color-on-color);
}

.secondary {
  color: var(--paragraph-color-on-color);
  background-color: var(--paragraph-background-color);
}

.background {
  grid-column: 1/11;
  grid-row: 3/6;
  overflow: hidden;
}

.color {
  background-color: #0613765F;
  z-index: 1;
}

.background img {
  width: 150%;
  filter: blur(8px);
  z-index: -1;
}

section:nth-of-type(1) {
  grid-row: 1/2;
}

section:nth-of-type(2) {
  grid-row: 2/3;
}

section:nth-of-type(3) {
  grid-row: 3/4;
}

section:nth-of-type(4) {
  grid-row: 4/5;
}

section:nth-of-type(5) {
  grid-row: 5/6;
}


footer {
  background-color: var(--nav-background-color);
  padding: 25px 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  color: white;
}

footer a:hover {
  color: #EFCF00;
}

footer p {
  font-size: 1.2em;
  color: white;
}

footer p a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}